* {
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
}
/*used element selector to combine colours form css*/
:root {
  --primary: blue;
  --secondary: purple;
  --accent: rgb(97, 174, 184);
  --background: pink;
}
body {
  font-family: Arial, sans-serif;
}
/*add focus styles for keyboard navigation for accessibility*/
a:focus,
select:focus {
  outline: 3px solid var(--accent);
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background);
}

h1 {
  flex: 33%;
  font-size: xx-large;
  padding-left: 5%;
  width: max-content;
  color: var(--primary);
}

.image-container {
  display: flex;
  flex: 33%;
  justify-content: center;
  align-items: center;
}
.image-container img {
  width: 50%;
  height: auto;
  border-radius: 50%;
  padding: 1em;
}

nav {
  flex: 33%;
  display: flex;
  justify-content: end;
  padding-right: 5%;
}
nav ul {
  width: max-content;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: var(--primary);
  font-size: larger;
}

nav a:hover {
  color: var(--secondary);
}

main {
  margin-top: 3em;
  margin-bottom: 3em;
}
main a:hover {
  filter: brightness(120%) drop-shadow(8px 8px 10px grey);
}

section {
  display: flex;
  padding: 1em;
}

aside {
  flex: 20%;
  border-right: var(--primary) 6px solid;
  margin-right: 2em;
  margin-left: 2em;
}

article {
  flex: 80%;
  font-size: x-large;
}

.big-card {
  position: relative;
}
.big-card img {
  max-width: 90%;
  margin: 5%;
  border: var(--accent) 20px solid;
}

.big-card .card-title {
  left: 5%;
}

.column-2 {
  display: flex;
}

.column-2 a {
  width: 50%;
}

.small-card {
  position: relative;
}

.small-card img {
  width: 80%;
  margin: 10%;
  border: var(--accent) 20px solid;
}
.card-title {
  background-color: var(--background);
  width: max-content;
  padding: 0.5em;
  position: absolute;
  left: 10%;
  bottom: 25%;
}
.card-title h3 {
  font-weight: 700;
  font-size: xx-large;
}

.card-title p {
  font-weight: 400;
}

footer {
  padding: 3em;
  background-color: var(--background);
}
footer address {
  display: flex;
  justify-content: center;
  gap: 10%;
  flex-direction: row;
}
/*used @media screen to all users to have optimal experience  */
@media screen and (max-width: 1000px) {
  .column-2 {
    flex-direction: column;
  }
  .column-2 a {
    width: 100%;
  }
  header {
    flex-direction: row;

    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column-2 {
    flex-direction: column;
  }
  .column-2 a {
    width: 100%;
  }
  aside {
    display: none;
  }
  article {
    flex: 100%;
  }
  .card-title {
    width: 50%;
    height: 25%;
  }
  .card-title h3 {
    font-weight: 700;
    font-size: smaller;
  }

  .card-title p {
    font-weight: 400;
    font-size: smaller;
  }

  footer address {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 375px) {
  .column-2 {
    flex-direction: column;
  }
  .column-2 a {
    width: 80%;
  }
  aside {
    display: none;
  }
  .card-title {
    width: 50%;
    height: 25%;
  }
  .card-title h3 {
    font-weight: 700;
    font-size: small;
  }

  .card-title p {
    font-weight: 400;
    font-size: small;
  }
  footer address {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
